SoSanhTenFileFrom2List/SoSanhTenFileFrom2List/MainWindow.xaml

<Window x:Class="SoSanhTenFileFrom2List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoSanhTenFileFrom2List"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TextBox x:Name="txtList1" HorizontalAlignment="Left" Margin="136,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Height="140" AcceptsReturn="True"/>
        <Label Content="List Name 1" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.882,-0.23" Width="104"/>
        <Label Content="List Name 2" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.882,-0.23" Width="104"/>
        <TextBox x:Name="txtList2" HorizontalAlignment="Left" Margin="136,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Height="138" AcceptsReturn="True"/>
        <Button x:Name="btnSoSanh" Content="So Sánh" HorizontalAlignment="Left" Margin="470,333,0,0" VerticalAlignment="Top" Height="50" Width="122" Click="btnSoSanh_Click"/>
        <TextBox x:Name="txtListResult" HorizontalAlignment="Left" Margin="146,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="854" Height="143" AcceptsReturn="True"/>

    </Grid>
</Window>
